{
  "name": "nodejs-docker",
  "version": "1.0.0",
  "description": "nodejs docker image  demo",
  "author": "Node Docker <dockerplay@example.com>",
  "license": "MIT",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TpPrachi/docker_node.git"
  },
  "keywords": [
    "nodejs",
    "bootstrap",
    "express"
  ],
  "dependencies": {
    "express": "^4.16.4"
  }
}
